{
  "name": "analisis-sentimen-indobert",
  "version": "1.0.0",
  "description": "Analisis Sentimen Program Makan Bergizi Gratis menggunakan IndoBERT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Rekhan Fadhillah Syahputra",
  "license": "MIT",
  "dependencies": {
    "tweet-harvest": "^2.6.1"
  }
}
